# API Configuration
# For local development, leave empty to use the Vite proxy
# For AWS DEPLOYED DEV, set to the full API URL -> https://gksonzdd9g.execute-api.us-east-1.amazonaws.com/dev
VITE_API_URL=<YOUR_API_URL_HERE> # OR use the deployed AWS endpoint below if you have locally deployed backend or you own AWS deployment

# Proxy target for development server (optional)
# VITE_API_TARGET=https://your-api-gateway.execute-api.us-east-1.amazonaws.com/dev

